# Auth
VITE_PASSKEY_RP_NAME=
VITE_PASSKEY_CHALLENGE=

# Local storage
VITE_LOCAL_STORAGE_DB_NAME=
VITE_LOCAL_STORAGE_USER_KEY=
VITE_LOCAL_STORAGE_LAST_REMEMBERED_USERNAME_KEY=
VITE_LOCAL_STORAGE_IS_AUTO_LOGIN_ENABLED_KEY=
VITE_LOCAL_STORAGE_ACCOUNTS_KEY=
VITE_LOCAL_STORAGE_RECENT_ACCOUNTS_KEY=

# App store
VITE_APP_ACCOUNTS_STORE=
VITE_APP_USER_STORE=

# API
VITE_BASE_API_URL=